main {
  margin: 20px 0 5px;
}
main section {
  display: grid;
  grid-template-columns: 30% 27.5% 38%;
  gap: 30px;
}

@media (max-width: 991px) {
  main section {
    grid-template-columns: repeat(2, 1fr);
  }

  main .container .today .map {
    grid-column: 1/3;
  }
}
@media (max-width: 526px) {
  main section {
    grid-template-columns: 100%;
  }
  main .container .today .map {
    grid-column: 1;
  }
}
main .container .today .temp,
main .container .details,
.next .container > div {
  box-shadow: rgb(226 226 226) 0px 0px 30px 6px;
}
.today > div {
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
@media (max-width: 652px) {
	.today .temp h2 {
		font-size: 24px;
	}
	.today .temp h2:nth-of-type(2) {
		font-size: 65px;
	}
	.details .names p,
	.details .values p {
		font-size: 14px;
	}
}